spring.datasource.url=jdbc:postgresql://localhost:5432/refeicao-digital
spring.datasource.username=postgres
spring.datasource.password=vertrigo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Configurações para o servidor de e-mail do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaofontella11@gmail.com
spring.mail.password=rojh qqux ldeg lewo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
